<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #banner{
        width: 1200px;
        margin: auto;
        display: flex;
        border: 2px solid black;
        background-color: rgb(22, 59, 139);
      }
      #banner>div>:nth-child(1){
        padding: 11px;
        margin-top: 11px;
        margin-left: 18px;
      }

      #banner>div>:nth-child(2){
        display:flex;
        padding: 11px;
        margin-top: 11px;
        margin-right:6%;
      }
      #banner>div>h1{
        font-size: 100%;
        margin-top: 5px;
        color: white;
        padding: 10px;
        
      }
      #banner>div>h1+p{
        font-size: 80%;
        color: white;
        width: 400px;
      }
      #banner>h1+p+button{
        font-size: 90%;
        color: black;
        background-color: beige;
        margin-top: 5%;
        border-radius: 10%;
      }
      #img{
        border: 2px solid red;
        display: flex;
        width: 250px;
        height: 300px;
        justify-content: flex-end;
      }
      #services{
        display: flex;
        width: 200px;
        margin-top: 20px;
        height: 250px;
        gap: 15px;

      }
      #services>div{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 1,250px;
        gap: 20px;
        border: 2px solid black;
        justify-items: center;
      
      }
      #services>div>img{
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        width: 200px;
        height: 200px;
      }
      #works>h1{
        display: flex;
        text-align: center;
        margin-top: 50px;
        margin: auto;
        

      }
      #works>h1+p{
        display: flex;
        margin: auto;
        text-align: center;
        

      }
      #works{
        display: flex;
        width: 200px;
        margin-top: 60px;
        height: 200px;
        gap: 15px;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,400px);
        gap: 20px;
        border: 2px solid orangered;
        justify-items: center;
      }
      #works>div>img{
        width: 100px;
        height: 100px;
        justify-content: center;
        padding: 5px;
      }
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div id="heading">
          <h1>You are in safe hands</h1>
          <p>choose the experts in end to end surgical case</p>
          <button>Know More</button>
        </div>
        <div id="img"><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"; alt="error"></div>

      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png";alt="error">
          <p>instant Video Consultation</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png";alt="error">
          <p>instant Video Consultation</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png";alt="error">
          <p>instant Video Consultation</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png";alt="error">
          <p>instant Video Consultation</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png";alt="error">
          <p>instant Video Consultation</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png";alt="error">
          <p>instant Video Consultation</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"; alt="error">
            <h1>Dentist</h1>
            <p>teethin trouble?sechdule a dental checkup</p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"; alt="error">
            <h1>Dentist</h1>
            <p>teethin trouble?sechdule a dental checkup</p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"; alt="error">
            <h1>Dentist</h1>
            <p>teethin trouble?sechdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"; alt="error">
            <h1>Dentist</h1>
            <p>teethin trouble?sechdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"; alt="error">
            <h1>Dentist</h1>
            <p>teethin trouble?sechdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"; alt="error">
            <h1>Dentist</h1>
            <p>teethin trouble?sechdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"; alt="error">
            <h1>Dentist</h1>
            <p>teethin trouble?sechdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"; alt="error">
            <h1>Dentist</h1>
            <p>teethin trouble?sechdule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
